server.port=8080
spring.application.name=spring-hotel
spring.datasource.url=jdbc:postgresql://localhost:5433/hotel_booking
spring.datasource.username=myuser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


